spring.profiles.include=oauth

server.port=8082

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.jackson.deserialization.fail-on-unknown-properties=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG

admin.auth.tokenSecret=8CFEFEE5AD6BC9D3FACC84739275B
admin.auth.tokenExpirationMsec=864000
admin.mail.host=http://localhost:8082
admin.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect
admin.kakaopay.adminKey=c961399cbafa32369f778075210d57b1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sosaege123@gmail.com
spring.mail.password=dufjqnsqksrkdnj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
